PORT=5001
COLLECTION_NAME=rbansal_db_user
COLLECTION_PASSWORD=rNFNo8s5AdavN9zC
TWILIO_ACCOUNT_SID=AC3236f9b3dee8479c8b5ed93764aa9ef9
TWILIO_AUTH_TOKEN=5c0dcd359a2c9d03ac4f7db2b450668d
TWILIO_PHONE_NUMBER=+14155238886
JWT_SECRET=HelloNasir